Jan 15 19:49:25 CS-3013-VM gnome-session[2899]: The return values of the system calls are:
Jan 15 19:49:25 CS-3013-VM gnome-session[2899]: #011cs3013_syscall1: 0
Jan 15 19:49:25 CS-3013-VM gnome-session[2899]: #011cs3013_syscall2: 0
Jan 15 19:49:25 CS-3013-VM gnome-session[2899]: #011cs3013_syscall3: 0
Jan 15 19:50:00 CS-3013-VM kernel: [  450.496097] ‘Hello, world #1!’ -- syscall1
Jan 15 19:50:00 CS-3013-VM kernel: [  450.496124] ‘Hello, world #2!’ -- syscall1
Jan 15 19:50:00 CS-3013-VM kernel: [  450.496142] ‘Hello, world #3!’ -- syscall1
Jan 15 19:51:49 CS-3013-VM kernel: [  559.173894] ‘Hello, world #1!’ -- syscall1
Jan 15 19:51:49 CS-3013-VM kernel: [  559.173924] ‘Hello, world #2!’ -- syscall1
Jan 15 19:51:49 CS-3013-VM kernel: [  559.173955] ‘Hello, world #3!’ -- syscall1
